# Main tasks file for sensu-server role
---

# Install sensu rpm
- include: install.yml

# Config json files
- include: config.yml

# Create mq queue
- include: mq.yml

# Start sensu-server, api, client
- include: start.yml

# Enable sensu-service to run as service
- include: service.yml
